<!doctype html>
<html lang="en">
  <head>
    <title>ITEMS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">
        <div class="container" >
        <p class="navbar-brand">ITEMS PER CATEGORY:</P>
        <a href="availableProductsStoreOwner.html" class="btn btn-primary">Back</a>
        </div>

        <form class="form-inline">
            <a href="index.html" class="btn btn-primary">Sign Out</a>
        </form>
    </nav>

    <!-- Editable table -->
<div class="card">
    <h3 class="card-header text-center font-weight-bold text-up py-4">Textile</h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
              class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr>
              <th class="text-center">Product Name</th>
              <th class="text-center">Unit Price</th>
              <th class="text-center">Quantity</th>
              <th class="text-center">Delete Product</th>
              <td>
                <span class="table-remove"><a href="" type="button"
                    class="btn btn-primary btn-rounded btn-sm my-0">Add New Product</a></span>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">Shirts</td>
              <td class="pt-3-half" contenteditable="true">100000</td>
              <td class="pt-3-half" contenteditable="true">100</td>
             
              <td>
                <span class="table-remove"><a href="" type="button"
                    class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr>
                <td class="pt-3-half" contenteditable="true">Trousers</td>
                <td class="pt-3-half" contenteditable="true">10000</td>
                <td class="pt-3-half" contenteditable="true">100</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
              </tr>
            <!-- This is our clonable table line -->
            <tr>
                <td class="pt-3-half" contenteditable="true">Under-Shirt</td>
                <td class="pt-3-half" contenteditable="true">40000</td>
                <td class="pt-3-half" contenteditable="true">100</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
              </tr>
            <!-- This is our clonable table line -->
            <tr>
                <td class="pt-3-half" contenteditable="true">Boxers</td>
                <td class="pt-3-half" contenteditable="true">30000</td>
                <td class="pt-3-half" contenteditable="true">200</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
              </tr>

              <tr>
                <td class="pt-3-half" contenteditable="true">Stockings</td>
                <td class="pt-3-half" contenteditable="true">3000</td>
                <td class="pt-3-half" contenteditable="true">200</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
              </tr>

              <tr>
                <td class="pt-3-half" contenteditable="true">Hand-kachief</td>
                <td class="pt-3-half" contenteditable="true">5000</td>
                <td class="pt-3-half" contenteditable="true">100</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
              </tr>

              <tr>
                <td class="pt-3-half" contenteditable="true">Blouse</td>
                <td class="pt-3-half" contenteditable="true">5000</td>
                <td class="pt-3-half" contenteditable="true">300</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
            </tr>

            <tr>
                <td class="pt-3-half" contenteditable="true">Female-Trousers</td>
                <td class="pt-3-half" contenteditable="true">80000</td>
                <td class="pt-3-half" contenteditable="true">300</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
            </tr>

            <tr>
                <td class="pt-3-half" contenteditable="true">Jerseys</td>
                <td class="pt-3-half" contenteditable="true">50000</td>
                <td class="pt-3-half" contenteditable="true">50</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
            </tr>

            <tr>
                <td class="pt-3-half" contenteditable="true">Jackets</td>
                <td class="pt-3-half" contenteditable="true">60000</td>
                <td class="pt-3-half" contenteditable="true">30</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
            </tr>

            <tr>
                <td class="pt-3-half" contenteditable="true">Sweaters</td>
                <td class="pt-3-half" contenteditable="true">6000</td>
                <td class="pt-3-half" contenteditable="true">50</td>
                
                <td>
                    <span class="table-remove"><a href="" type="button"
                        class="btn btn-primary btn-rounded btn-sm my-0">Delete</a></span>
                </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

        <div class="card-body">
          <blockquote class="blockquote text-right">
            <footer class="blockquote-footer"><cite title="Source Title">Store Manager</cite></footer>
          </blockquote>
        </div>
      </div>
      
  </div>
  <!-- Editable table -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>